<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 2 step by step</title>

    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" 
        integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" 
    />

    <style>body { padding-top: 40px; }</style>
</head>
<body>



    <div id="root" class="container">

        <tabs>
            <tab name="About us" :selected="true">
                <h1>Here is the content of the about us tab.</h1>
            </tab>

            <tab name="About our culture">
                <h1>Here is the content of the about our culture tab.</h1>
            </tab>

            <tab name="About our vision">
                <h1>Here is the content of the about our vision tab.</h1>
            </tab>

            <tab name="About other things">
                <h1>Here is the content of the about our other things tab.</h1>
            </tab>
        </tabs>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="main.js"></script>

</body>
</html>